{
  "ConnectionStrings": {
    "UberEatsDB": "Server=tcp:river-db.database.windows.net,1433;Initial Catalog=UberEatsDB;Persist Security Info=False;User ID=rhy70705;Password=Admin1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
